VoatHub/AccountPage.xaml

<Page
    x:Class="VoatHub.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoatHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountCommandBar.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--This prevents the hamberger button from overlapping with the title-->
                        <Setter Target="AccountCommandBar.Padding" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel>
            <CommandBar x:Name="AccountCommandBar">
                <CommandBar.Content>
                    <TextBlock Text="Account" Style="{StaticResource CommandBarTextStyle}"/>
                </CommandBar.Content>
                
                <AppBarButton Label="Back" Icon="Back" Click="BackButton_Click" />
            </CommandBar>

            <StackPanel Padding="10,5">
                <Button Content="Logout" Click="LogoutButton_Click"/>

                <ProgressRing x:Name="UserInfoProgressRing" 
                              Style="{StaticResource DefaultProgressRingStyle}"
                              Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                              IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"/>

                <StackPanel Visibility="{x:Bind ViewModel.Loading, Mode=OneWay, Converter={StaticResource BoolToNegateVisibilityConverter}}">
                    <TextBlock Text="{x:Bind ViewModel.UserInfo.UserName, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind ViewModel.UserInfo.RegistrationDate, Mode=OneWay}"/>
                    <TextBlock Text="Bio" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind ViewModel.UserInfo.Bio, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="SubmissionPoints" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind ViewModel.UserInfo.SubmissionPoints, Mode=OneWay}"/>
                    <TextBlock Text="CommentPoints" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind ViewModel.UserInfo.CommentPoints, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
