VoatHub/DetailPage.xaml

<Page
    x:Class="VoatHub.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoatHub"
    xmlns:voatModels="using:VoatHub.Models.Voat.v1"
    xmlns:voatHubModels="using:VoatHub.Models.VoatHub"
    xmlns:helpers="using:VoatHub.Ui.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderThickness="1,0,0,0"
          BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="DetailCommandBarRow" Height="Auto" />
            <RowDefinition x:Name="DetailContentRow" Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DetailOuterColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar x:Name="DetailCommandBar" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Margin="12,14">
                                Sort By: <Run Text="{x:Bind ViewModel.CommentSort, Mode=OneWay}" />
                </TextBlock>
            </CommandBar.Content>

            <AppBarButton Icon="Back" Label="Back" Tag="back" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"  
                          Click="BackButton_Click"/>
            
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Hot" Click="SortComments_Click"/>
                        <MenuFlyoutItem Text="New" Click="SortComments_Click"/>
                        <MenuFlyoutItem Text="Top" Click="SortComments_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Refresh" Label="Refresh" Tag="refresh" Click="RefreshButton_Click"/>
            <AppBarButton Icon="Comment" Label="Comments" 
                          IsEnabled="{x:Bind ViewModel.ShowComments, Converter={StaticResource BoolNegateConverter}, Mode=OneWay}" 
                          Click="ShowComments_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save" Tag="save"/>
                <AppBarButton Icon="ReShare"  Label="Share" Tag="share"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
        <!--Wraps Title, WebView, Content and Comments-->
        <ScrollViewer Grid.Row="1" 
                      x:Name="DetailContentViewer"
                    Visibility="{x:Bind ViewModel.Submission, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto"
                    Background="{StaticResource DarkBackgroundBrush}"
                    Padding="10,0">

            <Grid x:Name="DetailContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Margin="0,8" Style="{ThemeResource SubheaderTextBlockStyle}"
                               MaxLines="2"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               HorizontalAlignment="Left" Text="{x:Bind ViewModel.Submission.Title, Mode=OneWay}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run FontWeight="Bold" Text="{x:Bind ViewModel.Submission.UserName, Mode=OneWay}"/>
                            <Run Text="{x:Bind ViewModel.Submission.TotalVotes, Mode=OneWay}"/> pts
                            <Run Text="{x:Bind ViewModel.Submission.Date, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}"/>
                        </TextBlock>

                        <Button Click="SubmissionUpVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                            <Polygon Points="5,0 10,10, 0,10" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                        </Button>
                        <Button Click="SubmissionDownVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                            <Polygon Points="0,0 5,10, 10,0" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                        </Button>
                    </StackPanel>

                    <StackPanel Visibility="{x:Bind ViewModel.ShowComments, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock Margin="0,9" HorizontalAlignment="Left"
                                Style="{ThemeResource BaseTextBlockStyle}" 
                                Text="{x:Bind ViewModel.Submission.Content, Mode=OneWay}" />

                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Click="OpenSubmissionReply_Click" Content="Reply" Style="{StaticResource CommentTreeMiscButtonStyle}"/>
                        </StackPanel>

                        <StackPanel Visibility="{x:Bind ViewModel.ReplyOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <TextBox Text="{x:Bind ViewModel.ReplyText, Mode=TwoWay}" 
                                             AcceptsReturn="True" TextWrapping="Wrap" 
                                             PlaceholderText="Post reply..."/>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="CloseSubmissionReply_Click"  Content="Close" />
                                <Button Click="SendSubmissionReply_Click"  Content="Submit"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Frame Grid.Row="1" x:Name="DetailContentFrame" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
