VoatHub/MasterPage.xaml

<Page
    x:Class="VoatHub.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoatHub"
    xmlns:voatModels="using:VoatHub.Models.Voat.v1"
    xmlns:voatHubModels="using:VoatHub.Models.VoatHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SubmissionItemTemplate" x:DataType="voatHubModels:SubmissionVM">
            <Grid Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Margin="5,0" Width="70" Height="70" Source="{x:Bind ImageSource}"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind Submission.Title}"
                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}" />

                    <TextBlock MaxLines="1"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}">
                        <Run FontWeight="Bold" Text="{x:Bind Submission.UserName}"/>
                        <Run Text="{x:Bind Submission.TotalVotes}"/> pts
                        <Run Text="{x:Bind Submission.Date, Converter={StaticResource TimeAgoConverter}}"/>
                    </TextBlock>
                </StackPanel>

                <Button Grid.Column="2" Click="SubmissionListCommentsButton_Click"
                        Padding="10,10" BorderThickness="2" Background="Transparent">
                    <StackPanel>
                        <SymbolIcon Symbol="Comment" Foreground="Blue" />
                        <TextBlock Text="{x:Bind Submission.CommentCount}"
                                   HorizontalAlignment="Center"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterCommandBar.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--This prevents the hamberger button from overlapping with the title-->
                        <Setter Target="MasterCommandBar.Padding" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" x:Name="MasterCommandBar">
            <CommandBar.Content>
                <TextBlock HorizontalAlignment="Left" Margin="12,14">
                    <Run FontWeight="Bold" Text="{x:Bind ViewModel.Subverse, Mode=OneWay}" /> 
                    :: <Run Text="{x:Bind ViewModel.Sort, Mode=OneWay}"/>
                </TextBlock>
            </CommandBar.Content>

            <AppBarButton Icon="Back" Label="Back" Tag="Back" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                          Click="BackButton_Click"/>
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Hot" Click="SortSubmissions_Click"/>
                        <MenuFlyoutItem Text="New" Click="SortSubmissions_Click"/>
                        <MenuFlyoutItem Text="Top" Click="SortSubmissions_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Refresh" Label="Refresh" Tag="refresh" Click="RefreshButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Icon="Favorite" Label="Subscribe" 
                                    IsChecked="{x:Bind ViewModel.IsSubscribed, Mode=TwoWay}"
                                    Click="SubscribeButton_Click"/>
                <AppBarButton Icon="Add" Label="New Post" IsEnabled="{x:Bind ViewModel.CanPost}" Click="NewSubmission_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="MasterContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--TODO: Added other submission options when they became avaiable in the API-->
            <Popup x:Name="NewSubmissionPopup" IsOpen="{x:Bind ViewModel.IsNewSubmissionPopupOpen, Mode=OneWay}">
                <Grid Height="{Binding ActualHeight, ElementName=MasterContentGrid, Mode=OneWay}"
                    Width="{Binding ActualWidth, ElementName=MasterContentGrid, Mode=OneWay}"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel>
                        <Pivot>
                            <PivotItem Header="New Link">
                                <StackPanel>
                                    <TextBox Text="{x:Bind ViewModel.NewSubmissionTitle, Mode=TwoWay}" 
                                             PlaceholderText="Title (Min length: 5)"/>
                                    <TextBox Text="{x:Bind ViewModel.NewSubmissionUrl, Mode=TwoWay}" 
                                             PlaceholderText="Url (Full path)"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Close"
                                                Tag="{Binding ElementName=NewSubmissionPopup}" 
                                                Click="ClosePopup_Click"/>
                                        <Button Content="New Link" Click="NewLink_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </PivotItem>

                            <PivotItem Header="New Discussion">
                                <StackPanel>
                                    <TextBox Text="{x:Bind ViewModel.NewSubmissionTitle, Mode=TwoWay}" 
                                             PlaceholderText="Title (Min length: 5)"/>
                                    <TextBox Text="{x:Bind ViewModel.NewSubmissionContent, Mode=TwoWay}"
                                            AcceptsReturn="True" TextWrapping="Wrap" 
                                            PlaceholderText="Content"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Close"
                                                Tag="{Binding ElementName=NewSubmissionPopup}" 
                                                Click="ClosePopup_Click"/>
                                        <Button Content="New Discussion" Click="NewDiscussion_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </PivotItem>
                        </Pivot>
                        <TextBlock Text="{x:Bind ViewModel.NewSubmissionError, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                        <ProgressRing IsActive="{x:Bind ViewModel.PostingNewSubmission, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Popup>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Only visible and active when there are no items and it is loading-->
                <ProgressRing Grid.Row="0"
                            Margin="0,50" Width="50" Height="50"
                            Visibility="{x:Bind ViewModel.SubmissionList.HasItems, Converter={StaticResource BoolToNegateVisibilityConverter}, Mode=OneWay}" 
                            IsActive="{x:Bind ViewModel.SubmissionList.Loading, Mode=OneWay}"/>

                <!--Note: ListView must be visibile in order for it to request more items.-->
                <ListView x:Name="MasterListView" Grid.Row="1"
                        ItemTemplate="{StaticResource SubmissionItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.SubmissionList.List, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        ItemClick="SubmissionList_ItemClick">
                    <ListView.Header>
                        <!--Only show if its not loading and list has no items-->
                        <Grid Visibility="{x:Bind ViewModel.SubmissionList.Loading, Converter={StaticResource BoolToNegateVisibilityConverter}, Mode=OneWay}">
                            <TextBlock Text="There is nothing here." 
                                            Visibility="{x:Bind ViewModel.SubmissionList.HasItems, Converter={StaticResource BoolToNegateVisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!--Avoids showing ProgressBar and ProgressRing at the same time-->
                <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.SubmissionList.HasItems, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <ProgressBar IsIndeterminate="{x:Bind ViewModel.SubmissionList.Loading, Mode=OneWay}" Height="10"
                                 Visibility="{x:Bind ViewModel.SubmissionList.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
