VoatHub/SettingsPage.xaml

<Page
    x:Class="VoatHub.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoatHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="RestartNeededFlyout" Placement="Right">
            <TextBlock>
                Restart for change to take effect.
            </TextBlock>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <CommandBar>
                <CommandBar.Content>
                    <TextBlock Text="Account" Style="{StaticResource CommandBarTextStyle}"/>
                </CommandBar.Content>

                <AppBarButton Label="Back" Icon="Back" Click="BackButton_Click" />
            </CommandBar>

            <StackPanel Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Theme:"/>
                    <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="ThemeLightItem" Content="Light"/>
                        <ComboBoxItem x:Name="ThemeDarkItem" Content="Dark"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
