VoatHub/SettingsPage.xaml

<Page
    x:Class="VoatHub.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoatHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="RestartNeededFlyout" Placement="Right">
            <TextBlock>
                Restart for change to take effect.
            </TextBlock>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsCommandBar.Padding" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--This prevents the hamberger button from overlapping with the title-->
                        <Setter Target="SettingsCommandBar.Padding" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel>
            <CommandBar x:Name="SettingsCommandBar">
                <CommandBar.Content>
                    <TextBlock Text="Settings" Style="{StaticResource CommandBarTextStyle}"/>
                </CommandBar.Content>

                <AppBarButton Label="Back" Icon="Back" Click="BackButton_Click" />
            </CommandBar>

            <StackPanel Padding="10,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Theme:"/>
                    <ComboBox x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="ThemeLightItem" Content="Light"/>
                        <ComboBoxItem x:Name="ThemeDarkItem" Content="Dark"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
