VoatHub/SubmissionLinkPage.xaml

<Page
    x:Class="VoatHub.SubmissionLinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoatHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid SizeChanged="Grid_SizeChanged" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="WebViewRow" Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="RootColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Back" Label="Back" Tag="back" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"  
                          Click="BackButton_Click"/>

            <AppBarButton Icon="Refresh" Label="Refresh" Tag="refresh" Click="RefreshButton_Click"/>
            <AppBarButton Icon="Comment" Label="Comments" Click="ShowComments_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save" Tag="save"/>
                <AppBarButton Icon="ReShare"  Label="Share" Tag="share"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <StackPanel Grid.Row="1" Padding="10,0">
            <TextBlock Margin="0,8" Style="{ThemeResource SubheaderTextBlockStyle}"
                               MaxLines="2"
                               Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               HorizontalAlignment="Left" Text="{x:Bind ViewModel.Submission.Title, Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run FontWeight="Bold" Text="{x:Bind ViewModel.Submission.UserName, Mode=OneWay}"/>
                            <Run Text="{x:Bind ViewModel.Submission.TotalVotes, Mode=OneWay}"/> pts
                            <Run Text="{x:Bind ViewModel.Submission.Date, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}"/>
                </TextBlock>

                <Button Click="SubmissionUpVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                    <Polygon Points="5,0 10,10, 0,10" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                </Button>
                <Button Click="SubmissionDownVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                    <Polygon Points="0,0 5,10, 10,0" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                </Button>
            </StackPanel>
        </StackPanel>

        <WebView Grid.Row="2" x:Name="SubmissionWebView" Source="{x:Bind ViewModel.Uri, Mode=OneWay}" />
    </Grid>
</Page>
