VoatHub/SubmissionCommentsPage.xaml

<Page
    x:Class="VoatHub.SubmissionCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoatHub"
    xmlns:voatHubModels="using:VoatHub.Models.VoatHub"
    xmlns:helpers="using:VoatHub.Ui.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Converter, repeated here because the compiler is too dumb to look for them in Application.Resources-->
        <helpers:StringToUriConverter x:Key="StringToUriConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:BoolToNegateVisibilityConverter x:Key="BoolToNegateVisibilityConverter" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:TimeAgoConverter x:Key="TimeAgoConverter" />
        <helpers:BoolNegateConverter x:Key="BoolNegateConverter" />
        <helpers:LevelToBrushConverter x:Key="LevelToBrushConverter" />

        <DataTemplate x:Key="CommentTreeTemplate" x:DataType="voatHubModels:CommentVM">
            <Grid Background="{x:Bind Comment.Level, Converter={StaticResource LevelToBrushConverter}}">
                <StackPanel>
                    <ToggleButton IsChecked="{x:Bind Show, Mode=TwoWay}"
                              Style="{StaticResource CommentTreeHeaderToggleButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Run FontWeight="Bold" Text="{x:Bind Comment.UserName}"/>
                                <Run Text="{x:Bind Comment.TotalVotes}"/> pts
                                <Run Text="{x:Bind Comment.Date, Converter={StaticResource TimeAgoConverter}}"/>
                            </TextBlock>
                            <Button Click="CommentUpVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                                <Polygon Points="5,0 10,10, 0,10" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                            </Button>
                            <Button Click="CommentDownVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                                <Polygon Points="0,0 5,10, 10,0" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                            </Button>
                        </StackPanel>
                    </ToggleButton>

                    <StackPanel Padding="{StaticResource CommentTreePadding}"
                          Visibility="{x:Bind Show, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        
                        <TextBlock Text="{x:Bind Comment.Content}" Style="{ThemeResource BodyTextBlockStyle}"/>

                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Click="CommentReplyButton_Click" Content="Reply" Style="{StaticResource CommentTreeMiscButtonStyle}"/>
                            <HyperlinkButton Click="PrintDataContext_Click" Content="Help" Style="{StaticResource CommentTreeMiscButtonStyle}"/>
                        </StackPanel>

                        <!--Reply-->
                        <StackPanel Visibility="{x:Bind ReplyOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <TextBox Text="{x:Bind ReplyText, Mode=TwoWay}" 
                                 AcceptsReturn="True" TextWrapping="Wrap" 
                                 PlaceholderText="Post reply..."/>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="CloseCommentReply_Click" Content="Close" />
                                <Button Click="SendCommentReply_Click" Content="Submit"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Padding="{StaticResource CommentTreeChildListPadding}">
                            <ListView 
                                SelectionMode="None"
                                IsItemClickEnabled="False"
                                ItemTemplate="{StaticResource CommentTreeTemplate}"
                                ItemContainerStyle="{StaticResource CommentTreeItemStyle}"
                                ItemsSource="{x:Bind Children, Mode=OneWay}"/>

                            <TextBlock Text="HAS MORE COMMENTS."
                                    Visibility="{x:Bind HasMoreComments, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Margin="12,14">
                      Sort By: <Run Text="{x:Bind ViewModel.CommentSort, Mode=OneWay}" />
                </TextBlock>
            </CommandBar.Content>

            <AppBarButton Icon="Back" Label="Back" Tag="back" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"  
                          Click="BackButton_Click"/>

            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Hot" Click="SortComments_Click"/>
                        <MenuFlyoutItem Text="New" Click="SortComments_Click"/>
                        <MenuFlyoutItem Text="Top" Click="SortComments_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Refresh" Label="Refresh" Tag="refresh" Click="RefreshButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save" Tag="save"/>
                <AppBarButton Icon="ReShare"  Label="Share" Tag="share"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer Grid.Row="1" 
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto"
                    Background="{StaticResource DarkBackgroundBrush}"
                    Padding="10,0">
            <StackPanel>
                <TextBlock Margin="0,8" Style="{ThemeResource SubheaderTextBlockStyle}"
                        MaxLines="2" TextTrimming="CharacterEllipsis"
                        HorizontalAlignment="Left" Text="{x:Bind ViewModel.Submission.Title, Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run FontWeight="Bold" Text="{x:Bind ViewModel.Submission.UserName, Mode=OneWay}"/>
                            <Run Text="{x:Bind ViewModel.Submission.TotalVotes, Mode=OneWay}"/> pts
                            <Run Text="{x:Bind ViewModel.Submission.Date, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <Button Click="SubmissionUpVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                        <Polygon Points="5,0 10,10, 0,10" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    </Button>
                    <Button Click="SubmissionDownVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                        <Polygon Points="0,0 5,10, 10,0" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    </Button>
                </StackPanel>

                <TextBlock Margin="0,9" HorizontalAlignment="Left"
                                Style="{ThemeResource BaseTextBlockStyle}" 
                                Text="{x:Bind ViewModel.Submission.Content, Mode=OneWay}" />

                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Click="OpenSubmissionReply_Click" Content="Reply" Style="{StaticResource CommentTreeMiscButtonStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.ReplyOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBox Text="{x:Bind ViewModel.ReplyText, Mode=TwoWay}" 
                                             AcceptsReturn="True" TextWrapping="Wrap" 
                                             PlaceholderText="Post reply..."/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="CloseSubmissionReply_Click"  Content="Close" />
                        <Button Click="SendSubmissionReply_Click"  Content="Submit"/>
                    </StackPanel>
                </StackPanel>

                <!--Only visible and active when there are no items and it is loading-->
                <ProgressRing Margin="0,50" 
                          Width="50" 
                          Height="50"
                          Visibility="{x:Bind ViewModel.Comments.HasItems, Converter={StaticResource BoolToNegateVisibilityConverter}, Mode=OneWay}" 
                          IsActive="{x:Bind ViewModel.Comments.Loading, Mode=OneWay}"/>

                <ListView Grid.Row="1" 
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemContainerStyle="{StaticResource CommentTreeItemStyle}"
                        ItemTemplate="{StaticResource CommentTreeTemplate}"
                        ItemsSource="{x:Bind ViewModel.Comments.List, Mode=OneWay}"/>

                <TextBlock Grid.Row="2" Text="HAS MORE COMMENTS." 
                        Visibility="{x:Bind ViewModel.HasMoreComments, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
