VoatHub/SubmissionCommentsPage.xaml

<Page
    x:Class="VoatHub.SubmissionCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VoatHub"
    xmlns:voatHubModels="using:VoatHub.Models.VoatHub"
    xmlns:helpers="using:VoatHub.Ui.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource CommandBarTextStyle}">
                      Sort By: <Run Text="{x:Bind ViewModel.CommentSort, Mode=OneWay}" />
                </TextBlock>
            </CommandBar.Content>

            <AppBarButton Icon="Back" Label="Back" Tag="back" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"  
                          Click="BackButton_Click"/>

            <AppBarButton Icon="Refresh" Label="Refresh" Tag="refresh" Click="RefreshButton_Click"/>

            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Hot" Click="SortComments_Click"/>
                        <MenuFlyoutItem Text="New" Click="SortComments_Click"/>
                        <MenuFlyoutItem Text="Top" Click="SortComments_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save" Tag="save"/>
                <AppBarButton Icon="ReShare"  Label="Share" Tag="share"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ScrollViewer Grid.Row="1" 
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    Padding="10,0">
            <StackPanel>
                <TextBlock Margin="0,8" Style="{ThemeResource SubheaderTextBlockStyle}"
                        MaxLines="2" TextTrimming="CharacterEllipsis"
                        HorizontalAlignment="Left" Text="{x:Bind ViewModel.Submission.Title, Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run FontWeight="Bold" Text="{x:Bind ViewModel.Submission.UserName, Mode=OneWay}"/>
                            <Run Text="{x:Bind ViewModel.Submission.TotalVotes, Mode=OneWay}"/> pts
                            <Run Text="{x:Bind ViewModel.Submission.Date, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}"/>
                    </TextBlock>

                    <Button Click="SubmissionUpVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                        <Polygon Points="5,0 10,10, 0,10" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    </Button>
                    <Button Click="SubmissionDownVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                        <Polygon Points="0,0 5,10, 10,0" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                    </Button>
                </StackPanel>

                <TextBlock Margin="0,9" HorizontalAlignment="Left"
                                Style="{ThemeResource BaseTextBlockStyle}" 
                                Text="{x:Bind ViewModel.Submission.Content, Mode=OneWay}" />

                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Click="OpenSubmissionReply_Click" Content="Reply" Style="{StaticResource CommentTreeMiscButtonStyle}"/>
                </StackPanel>

                <StackPanel Visibility="{x:Bind ViewModel.ReplyOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBox Text="{x:Bind ViewModel.ReplyText, Mode=TwoWay}" 
                                             AcceptsReturn="True" TextWrapping="Wrap" 
                                             PlaceholderText="Post reply..."/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="CloseSubmissionReply_Click"  Content="Close" />
                        <Button Click="SendSubmissionReply_Click"  Content="Submit"/>
                    </StackPanel>
                </StackPanel>

                <!--Only visible and active when there are no items and it is loading-->
                <ProgressRing Margin="0,50" 
                          Width="50" 
                          Height="50"
                          Visibility="{x:Bind ViewModel.Comments.HasItems, Converter={StaticResource BoolToNegateVisibilityConverter}, Mode=OneWay}" 
                          IsActive="{x:Bind ViewModel.Comments.Loading, Mode=OneWay}"/>

                <ListView Grid.Row="1" 
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemContainerStyle="{StaticResource CommentTreeItemStyle}"
                        ItemsSource="{x:Bind ViewModel.Comments.List, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="voatHubModels:CommentVM">
                            <Grid Background="{x:Bind Comment.Level, Converter={StaticResource LevelToBrushConverter}}"
                                  Visibility="{x:Bind ParentVisibility, Mode=OneWay}"
                                  Margin="{x:Bind Indentation, Mode=OneWay}">
                                <StackPanel>
                                    <Button Click="CommentHeaderButton_Click" Style="{StaticResource CommentTreeHeaderButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                                <Run FontWeight="Bold" Text="{x:Bind Comment.UserName}"/>
                                                <Run Text="{x:Bind Comment.TotalVotes}"/> pts
                                                <Run Text="{x:Bind Comment.Date, Converter={StaticResource TimeAgoConverter}}"/>
                                            </TextBlock>
                                            <Button Click="CommentUpVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                                                <Polygon Points="5,0 10,10, 0,10" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                            </Button>
                                            <Button Click="CommentDownVote_Click" Style="{StaticResource CommentTreeVoteButtonStyle}">
                                                <Polygon Points="0,0 5,10, 10,0" Stroke="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </Button>

                                    <StackPanel Padding="{StaticResource CommentTreePadding}"
                                                Visibility="{x:Bind SelfVisibility, Mode=OneWay}">

                                        <TextBlock Text="{x:Bind Comment.Content}" Style="{ThemeResource BodyTextBlockStyle}"/>

                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton Click="CommentReplyButton_Click" Content="Reply" Style="{StaticResource CommentTreeMiscButtonStyle}"/>
                                            <HyperlinkButton Click="PrintDataContext_Click" Content="Help" Style="{StaticResource CommentTreeMiscButtonStyle}"/>
                                        </StackPanel>

                                        <!--Reply-->
                                        <StackPanel Visibility="{x:Bind ReplyOpen, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                            <TextBox Text="{x:Bind ReplyText, Mode=TwoWay}" 
                                                     AcceptsReturn="True" TextWrapping="Wrap" 
                                                     PlaceholderText="Post reply..."/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="CloseCommentReply_Click" Content="Close" />
                                                <Button Click="SendCommentReply_Click" Content="Submit"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="2" Text="HAS MORE COMMENTS." 
                        Visibility="{x:Bind ViewModel.HasMoreComments, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
